# chapters

./: .gitattributes  .gitignore  CHANGELOG.md  DESCRIPTION.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
examples/: README.md
examples/datapack/tutorial/: pack.mcmeta
examples/datapack/tutorial/data/tutorial/chapters/stages/: fluides_base.json  intro_nether.json  recipe_pickaxe.json  tier_early.json  tier_late.json  tier_mid.json
examples/kubejs/server_scripts/: ftbquests_chapter_reward.js  main.js
kubejs/server_scripts/: main.js
scripts/: publish-wiki.sh
src/main/java/com/gabinx/chapters/: Chapters.java  ChaptersRegistries.java
src/main/java/com/gabinx/chapters/api/: ChaptersAPI.java
src/main/java/com/gabinx/chapters/command/: ChaptersCommand.java
src/main/java/com/gabinx/chapters/compat/: RecipeViewerBootstrap.java  RecipeViewerCompat.java
src/main/java/com/gabinx/chapters/event/: CraftingHandler.java  InventoryAuditor.java  PickupHandler.java  PlayerJoinHandler.java
src/main/java/com/gabinx/chapters/mixin/: AbstractContainerMenuMixin.java  ChaptersMixinPlugin.java  CraftingMenuMixin.java  FluidUtilMixin.java
src/main/java/com/gabinx/stagecraft/: Stagecraft.java  StagecraftRegistries.java
src/main/resources/: chapters.mixins.json  kubejs.plugins.txt  pack.mcmeta  stagecraft.mixins.json
src/main/resources/assets/chapters/lang/: en_us.json
src/main/resources/assets/stagecraft/lang/: en_us.json
wiki/: Examples.md  FTB-integration.md  Home.md  JEI-and-limitations.md  KubeJS.md  Stages-datapack.md  Troubleshooting.md
(+61 files in other folders)
