org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.199
mod_id=chapters
mod_name=Chapters
mod_version=1.1
mod_group_id=com.gabinx.chapters
mod_authors=gabinx
mod_description=GameStages-style item progression for NeoForge 1.21.

kubejs_version=2101.7.2-build.286
rhino_version=2101.2.7-build.81
jei_version=19.+

mekanism_version=1.21.1-10.7.19.85

architectury_version=13.0.8
ftb_library_version=2101.1.31
ftb_teams_version=2101.1.10
ftb_quests_version=2101.1.24

# Publishing — fill in once the projects are created on each platform.
# Modrinth: project slug or id (e.g. "chapters")
modrinth_project_id=chapters
# CurseForge: numeric project id (e.g. "1234567")
curseforge_project_id=1538047
