org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.199
mod_id=stagecraft
mod_name=Stagecraft
mod_version=0.1.0
mod_group_id=com.gabinx.stagecraft
mod_authors=gabinx
mod_description=GameStages-style item progression for NeoForge 1.21.

kubejs_version=2101.7.2-build.286
rhino_version=2101.2.7-build.81
jei_version=19.+
